{
  "name": "reviews",
  "version": "1.0.0",
  "description": "reviews for by the sea",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch ",
    "start": "nodemon server/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/There-By-The-Sea/Reviews.git"
  },
  "keywords": [
    "reviews"
  ],
  "author": "bit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/There-By-The-Sea/Reviews/issues"
  },
  "homepage": "https://github.com/There-By-The-Sea/Reviews#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.23.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-adapter-react-16.3": "^1.7.2",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "chart.js": "^2.9.3",
    "cors": "^2.8.5",
    "express": "^4.15.0",
    "jest": "^25.1.0",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "nodemon": "^2.0.2",
    "react": "^15.6.2",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^15.4.2",
    "request": "^2.88.2",
    "sqlite3": "^4.0.6",
    "var": "^0.4.0"
  }
}
